{
  "name": "talent-network",
  "private": true,
  "version": "0.0.0",
  "description": "Scalable, reusable employment operating system monorepo.",
  "packageManager": "pnpm@11.18.0",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:integration:phase1": "pnpm --filter @talent-network/database build && pnpm --filter @talent-network/database db:deploy && pnpm --filter @talent-network/api test:integration",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm format:check && pnpm lint && pnpm typecheck && pnpm test && pnpm test:integration:phase1 && pnpm build"
  },
  "engines": {
    "node": ">=24.15.0 <25",
    "pnpm": ">=11 <12"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@types/node": "^24.3.0",
    "eslint": "^9.35.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.42.0"
  }
}
